
REACT_APP_API_KEY = "AIzaSyCJ5cTJjWy7k1dUob1Gh1Ex94brkOtCWGs"
REACT_APP_AUTH_DOMAIN = "typing-test-website-54fed.firebaseapp.com"
REACT_APP_PROJECT_ID = "typing-test-website-54fed"
REACT_APP_STORAGE_BUCKET = "typing-test-website-54fed.appspot.com"
REACT_APP_MESSAGING_ID = "729883360297"
REACT_APP_APP_ID = "1:729883360297:web:42be6f38ce39bdd4747038"
REACT_APP_MEASUREMENT_ID = "G-1LVY6QYBQ1"





